[Logo]:
______          _     ___  ___                                  
| ___ \        | |    |  \/  |                                  
| |_/ /_ _  ___| | __ | .  . | __ _ _ __   __ _  __ _  ___ _ __ 
|  __/ _` |/ __| |/ / | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| | | (_| | (__|   <  | |  | | (_| | | | | (_| | (_| |  __/ |   
\_|  \__,_|\___|_|\_\ \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|   
                                                 __/ |          
                                                |___/           
[Options]:
Main Menu
Scan Resourcepacks
Merge Resourcepacks
Language
Quit
[Messages]:
No entries found in resourcepack folder! Press ENTER to update
[Select up to 8 resourcepacks to scan]
No resourcepacks scanned
No files selected
Scan selected files?
Finished targets scan
[Yes]
[No]
[Got it]
There are scanned resourcepacks already
Merge and Stack
Finished Query!
