[Logo]:
______          _     ___  ___                                  
| ___ \        | |    |  \/  |                                  
| |_/ /_ _  ___| | __ | .  . | __ _ _ __   __ _  __ _  ___ _ __ 
|  __/ _` |/ __| |/ / | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| | | (_| | (__|   <  | |  | | (_| | | | | (_| | (_| |  __/ |   
\_|  \__,_|\___|_|\_\ \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|   
                                                 __/ |          
                                                |___/  
[Options]:
Scan Resourcepack
Merge Resourcepacks
Quit