[Logo]:
    ____             __      __  ___                                 
   / __ \____ ______/ /__   /  |/  /___ _____  ____ _____ ____  _____
  / /_/ / __ `/ ___/ //_/  / /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
 / ____/ /_/ / /__/ ,<    / /  / / /_/ / / / / /_/ / /_/ /  __/ /    
/_/    \__,_/\___/_/|_|  /_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/     
                                                  /____/              
[Options]:
Menu Principal
Escanear Resourcepacks
Combinar Resourcepacks
Linguagem
Sair
[Messages]:
Nao foi encontrado resourecpacks na pasta! Precione ENTER para atualizar
[Selecione no maximo 8 resourcepacks para escanear]
Nao foram escaneados resourcepacks
Nenhum arquivo foi selecionado
Escanear os arquivos selecionados?
Terminado a xerox dos pacotes
[Sim]
[Nao]
[Oky]
Ja foram escaneados pacotes
Mesclar e Empilhar
Substituir
Modificações finalizadas!