[Logo]:
/\  _`\              /\ \       /'\_/`\                                                   
\ \ \L\ \ __      ___\ \ \/'\  /\      \     __      ___      __       __      __   _ __  
 \ \ ,__/'__`\   /'___\ \ , <  \ \ \__\ \  /'__`\  /' _ `\  /'__`\   /'_ `\  /'__`\/\`'__\
  \ \ \/\ \L\.\_/\ \__/\ \ \\`\ \ \ \_/\ \/\ \L\.\_/\ \/\ \/\ \L\.\_/\ \L\ \/\  __/\ \ \/ 
   \ \_\ \__/.\_\ \____\\ \_\ \_\\ \_\\ \_\ \__/.\_\ \_\ \_\ \__/.\_\ \____ \ \____\\ \_\ 
    \/_/\/__/\/_/\/____/ \/_/\/_/ \/_/ \/_/\/__/\/_/\/_/\/_/\/__/\/_/\/___L\ \/____/ \/_/ 
                                                                       /\____/         
                                                                       \_/__/          
[Options]:
Menu Principal
Escanear Resourcepacks
Combinar Resourcepacks
Linguagem
Sair
[Messages]:
Não foi encontrado resourecpacks na pasta! Precione ENTER para atualizar
[Selecione no maximo 8 resourcepacks para escanear]
Não foram escaneados resourcepacks
