[Logo]:
    ____             __      __  ___                                 
   / __ \____ ______/ /__   /  |/  /___ _____  ____ _____ ____  _____
  / /_/ / __ `/ ___/ //_/  / /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
 / ____/ /_/ / /__/ ,<    / /  / / /_/ / / / / /_/ / /_/ /  __/ /    
/_/    \__,_/\___/_/|_|  /_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/     
                                                  /____/              
[Options]:
Menu Principal
Escanear Resourcepacks
Ferramentas
Linguagem
Sair
[Messages]:
Nao foi encontrado resourecpacks na pasta! Precione qualquer tecla para atualizar
[Selecione no maximo 8 resourcepacks para escanear]
Nao foram escaneados resourcepacks
Nenhum arquivo foi selecionado
Escanear os arquivos selecionados?
Terminado a xerox dos pacotes
[Sim]
[Nao]
[Oky]
Mesclar e Empilhar
Executar Instrucões
Imprimir Pacotes
Modificacões executadas em duplicata do pacote
Não há instrucão selecionada
Proceder
Cancelar
[Selecione os pacotes]
[Selectione o arquivo de instruções]
Você precisa selecionar mais um pacote!
Pacote enviado a pasta compacta em "resourcepacks"
Falha escaneando uma pasta selecionada!
