< "music_disc.json":
	copy "minecraft:models/items/music_disc_13.json";
	copy "minecraft:models/items/music_disc_blocks.json";
< "saw.png":
	paint "saw_blade_map.png" "iron.png";
	copy "gregtech:textures/tools/";
< "saw.json":
	copy "gregtech:models/tools/";
	disassemble "gregtech:models/tools/";
> "minecraft:models/items/music_disc_13.json":
	remove;
> "minecraft:models/items/music_disc_13.json":
	edit texture_path {"0": "items/music_disc_13", "1": "items/music_disc_13"};
> "minecraft:models/items/music_disc_blocks.json":
	edit display {
		"thirdperson_lefthand": {
			"translation": [0, 8.75, 0.75],
			"scale": [1.3, 1.3, 1.3]
		}
	};