< "saw.json"
	copy "gregtech:models/tools/";
	disassemble "gregtech:models/tools/";
< "saw.png"
	paint "saw_blade_map.png" "iron.png";
	copy "gregtech:textures/tools/";
< "gold_layer_1.png"
	copy "minecraft:textures/models/armor/";
	edit dimentions 64x64;
< "diamond_layer_1.png"
	copy "minecraft:textures/models/armor/";
	edit dimentions 64x32;
< "music_disc.json"
	copy "minecraft:models/items/music_disc_13.json";
	copy "minecraft:models/items/music_disc_blocks.json";
> "minecraft:models/items/music_disc_blocks.json"
	edit display set {
		"thirdperson_lefthand": {
			"translation": [0, 8.75, 0.75],
			"scale": [1.3, 1.3, 1.3]
		}
	};
> "minecraft:models/items/music_disc_13.json"
	remove;
> "minecraft:models/items/music_disc_13.json"
	edit texture_path {"0": "items/music_disc_13", "1": "items/music_disc_13"};