Features:
- Override: when one of the targets isn't a resourcepack, search for the file model in the other resourcepack to override. [X]
- Merge: merge resourcepack predicate files. [X]
- File check: check if the file model's texture path is valid, if not search for a texture file in the same name. [#]
- Atlas generator: check if, within the textures folder, the folder is in the atlas directory file. [X]
- Editor: edit/create predicates or blockstates files. Delete files linked inside the file. [#]
- Template: set of actions to perform on a resourcepack [X]
- Permutation: permutate models based on their groups and a default group. Permutate textures based on a color pallet and a texture [X]

Update returnString to work with more functions to modify string

______          _     ___  ___                                  
| ___ \        | |    |  \/  |                                  
| |_/ /_ _  ___| | __ | .  . | __ _ _ __   __ _  __ _  ___ _ __ 
|  __/ _` |/ __| |/ / | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| | | (_| | (__|   <  | |  | | (_| | | | | (_| | (_| |  __/ |   
\_|  \__,_|\___|_|\_\ \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|   
                                                 __/ |          
                                                |___/           

 ____                 __                                                                     
/\  _`\              /\ \          /'\_/`\                                                   
\ \ \L\ \ __      ___\ \ \/'\     /\      \     __      ___      __       __      __   _ __  
 \ \ ,__/'__`\   /'___\ \ , <     \ \ \__\ \  /'__`\  /' _ `\  /'__`\   /'_ `\  /'__`\/\`'__\
  \ \ \/\ \L\.\_/\ \__/\ \ \\`\    \ \ \_/\ \/\ \L\.\_/\ \/\ \/\ \L\.\_/\ \L\ \/\  __/\ \ \/ 
   \ \_\ \__/.\_\ \____\\ \_\ \_\   \ \_\\ \_\ \__/.\_\ \_\ \_\ \__/.\_\ \____ \ \____\\ \_\ 
    \/_/\/__/\/_/\/____/ \/_/\/_/    \/_/ \/_/\/__/\/_/\/_/\/_/\/__/\/_/\/___L\ \/____/ \/_/ 
                                                                          /\____/            
                                                                          \_/__/             

 ______            _        ______                                      
(_____ \          | |      |  ___ \                                     
 _____) )___  ____| |  _   | | _ | | ____ ____   ____  ____  ____  ____ 
|  ____/ _  |/ ___) | / )  | || || |/ _  |  _ \ / _  |/ _  |/ _  )/ ___)
| |   ( ( | ( (___| |< (   | || || ( ( | | | | ( ( | ( ( | ( (/ /| |    
|_|    \_||_|\____)_| \_)  |_||_||_|\_||_|_| |_|\_||_|\_|| |\____)_|    
                                                     (_____|            

    ____             __      __  ___                                 
   / __ \____ ______/ /__   /  |/  /___ _____  ____ _____ ____  _____
  / /_/ / __ `/ ___/ //_/  / /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
 / ____/ /_/ / /__/ ,<    / /  / / /_/ / / / / /_/ / /_/ /  __/ /    
/_/    \__,_/\___/_/|_|  /_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/     
                                                  /____/              
